# SimpleClass

./: .gitignore  .travis.yml  README.MD  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/Icear/: ExampleInstrumentedTest.java
app/src/androidTest/java/indi/github/icear/: ExampleInstrumentedTest.java
app/src/androidTest/java/indi/github/icear/simpleclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/Icear/Network/: BasicNameValuePair.java  HttpClient.java  HttpCookieStore.java  NameValuePair.java
app/src/main/java/com/github/Icear/Util/: ConvertUtil.java  DateUtil.java  TimeDeserializer.java
app/src/main/java/indi/github/icear/deleteimported/: DeleteImportedContract.java
app/src/main/java/indi/github/icear/network/: BasicNameValuePair.java  HttpClient.java  HttpCookieStore.java  NameValuePair.java
app/src/main/res/drawable/: ic_check_circle_black_100dp.xml  ic_view_week_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar_import.xml  fragment_class.xml  fragment_class_detail.xml  fragment_class_list.xml  fragment_delete_imported.xml  fragment_login.xml  fragment_main.xml  fragment_welcome.xml  item_class.xml  item_classinfo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: timeschedule.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/Icear/: ExampleUnitTest.java
app/src/test/java/indi/github/icear/: ExampleUnitTest.java
(+251 files in other folders)
